# ProyectoModulo3

./: README.md
QueTengoEnMiNevera/QueTengoEnMiNevera/: Apuntes.txt  Program.cs  QueTengoEnMiNevera.csproj  Startup.cs  appsettings.json
QueTengoEnMiNevera/QueTengoEnMiNevera/Controllers/: ClientesController.cs  HomeController.cs  IngredienteRecetasController.cs  IngredientesController.cs  RecetasController.cs
QueTengoEnMiNevera/QueTengoEnMiNevera/Data/: ApplicationDbContext.cs
QueTengoEnMiNevera/QueTengoEnMiNevera/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181116143941_fondo.Designer.cs  20181116143941_fondo.cs  20181116172917_fondo2.Designer.cs  20181116172917_fondo2.cs  20181116174023_p.Designer.cs  20181116174023_p.cs  20181119115421_fondobody.Designer.cs  (+24 more)
QueTengoEnMiNevera/QueTengoEnMiNevera/Models/: Cliente.cs  ErrorViewModel.cs  Ingrediente.cs  IngredienteReceta.cs  Receta.cs
QueTengoEnMiNevera/QueTengoEnMiNevera/Services/: QTEMNServices.cs
QueTengoEnMiNevera/QueTengoEnMiNevera/Views/: _ViewImports.cshtml
QuetengoenmineveraAPI/QuetengoenmineveraAPI/: Program.cs  QuetengoenmineveraAPI.csproj  Startup.cs
QuetengoenmineveraAPI/QuetengoenmineveraAPI/Controllers/: RecetasController.cs  ValuesController.cs
QuetengoenmineveraAPI/QuetengoenmineveraAPI/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Cliente.cs  Ingrediente.cs  IngredienteReceta.cs  NeveraAzureContext.cs  Receta.cs
(+31 files in other folders)
